# KABase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/xc/kabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xc/kabase/: Const.kt  MyApplication.kt
app/src/main/java/org/xc/kabase/db/: MyDB.kt
app/src/main/java/org/xc/kabase/db/dao/: UserDao.kt
app/src/main/java/org/xc/kabase/db/entity/: User.kt
app/src/main/java/org/xc/kabase/demo/: DemoActivity.kt
app/src/main/java/org/xc/kabase/module/home/: BaseActivity.kt
app/src/main/java/org/xc/kabase/module/login/: MActivity.kt  MViewModel.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/org/xc/kabase/module/login/bean/: M.kt  User.kt
app/src/main/java/org/xc/kabase/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/xc/kabase/net/: Req.kt  ResBase.kt  ResCallback.kt
app/src/main/res/layout/: demo_activity.xml  login_activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xc/kabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
